# C-Mai

StFrenteAndroid/StFrenteAndroid/: App.xaml  App.xaml.cs  CadCNCM.xaml  CadCNCM.xaml.cs  CadCores.xaml  CadCores.xaml.cs  CadDepartamento.xaml  CadDepartamento.xaml.cs  CadFiscal.xaml  CadFiscal.xaml.cs  CadFornecedor.xaml  CadFornecedor.xaml.cs  CadSubDepartamento.xaml  CadSubDepartamento.xaml.cs  CadTamanho.xaml  CadTamanho.xaml.cs  CadUnidadeMedida.xaml  CadUnidadeMedida.xaml.cs  CaixaMenu.xaml  CaixaMenu.xaml.cs  ConfigMenu.xaml  ConfigMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuSistema.xaml  MenuSistema.xaml.cs  NovoProduto.xaml  NovoProduto.xaml.cs  PopUpAberturaSangria.xaml  PopUpAberturaSangria.xaml.cs  PopUpProdutosCadastrosSub.xaml  PopUpProdutosCadastrosSub.xaml.cs  PopUpRecebimentos.xaml  PopUpRecebimentos.xaml.cs  ProdutosMenu.xaml  ProdutosMenu.xaml.cs  StFrenteAndroid.csproj
StFrenteAndroid/StFrenteAndroid.Android/: MainActivity.cs  SchemasXml.cs  SoapService.cs  StFrenteAndroid.Android.csproj
StFrenteAndroid/StFrenteAndroid.Android/Assets/Schemas/: nfe_v4.00.xsd
StFrenteAndroid/StFrenteAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StFrenteAndroid/StFrenteAndroid.Android/Resources/: Resource.designer.cs
StFrenteAndroid/StFrenteAndroid/Assina/: AssinaXML.cs  nfe.xml
StFrenteAndroid/StFrenteAndroid/Controls/: Controls.cs
StFrenteAndroid/StFrenteAndroid/Data/: ISoapService.cs  ServiceManager.cs
StFrenteAndroid/StFrenteAndroid/Mascaras/: MaskedBehavior.cs
StFrenteAndroid/StFrenteAndroid/Models/: CEST.cs  CNCM.cs  CSON.cs  Certificado.cs  CodigoSitTibutaria.cs  Cor.cs  CupomPri.cs  CupomSec.cs  Departamento.cs  Endereco.cs  FormasPagamento.cs  Fornecedores.cs  NfePadrao.cs  Origem.cs  Produto.cs  Saldo.cs  SituacaoTributaria.cs  SubDepartamento.cs  Tamanho.cs  TipoProduto.cs  UnidadeMedida.cs
StFrenteAndroid/StFrenteAndroid/SQL/: CommandCertificado.cs  CommandCncm.cs  CommandCores.cs  CommandCupomPri.cs  CommandCupomSec.cs  CommandDepartamento.cs  CommandFormasPagamento.cs  CommandFornecedores.cs  CommandNfePadrao.cs  CommandProdutos.cs  CommandSaldo.cs  CommandSubDepartamento.cs  CommandTamanho.cs  CommandUnidadeMedida.cs
StFrenteAndroid/StFrenteAndroid/Services/: ISchemas.cs  SchemasXml.cs
xampp/: properties.ini
